# College-Central

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/blackboxindia/PostIT/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/blackboxindia/TakeIT/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/blackboxindia/keepit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackboxindia/PostIT/: MyApplication.java
app/src/main/java/com/blackboxindia/PostIT/CustomViews/: LockableScrollView.java  SquareCard.java
app/src/main/java/com/blackboxindia/PostIT/Fragments/: Frag_Ads.java  Frag_Docs.java  Frag_EditAd.java  Frag_EditEvent.java  Frag_LoginPage.java  Frag_Main.java  Frag_Manage.java  Frag_VerifyEmail.java  Frag_ViewAd.java  Frag_ViewEvent.java  Frag_ViewMyAd.java  Frag_ViewMyEvent.java  Frag_myAds.java  Frag_myProfile.java  Frag_newAccount.java  Frag_newAd.java  Frag_newEvent.java
app/src/main/java/com/blackboxindia/PostIT/HelperClasses/: CustomDialog.java  FileOpener.java  MyAppGlideModule.java  OptionsDialog.java  TextDialog.java  adViewTransition.java
app/src/main/java/com/blackboxindia/PostIT/Network/: CloudStorageMethods.java  ConnectionDetector.java  ImageStorageMethods.java  NetworkMethods.java
app/src/main/java/com/blackboxindia/PostIT/Services/: InstanceIdService.java  NotificationService.java
app/src/main/java/com/blackboxindia/PostIT/activities/: MainActivity.java  OnboardingActivity.java  SplashScreen.java
app/src/main/java/com/blackboxindia/PostIT/adapters/: DocumentAdapter.java  EventsAdapter.java  LostFoundAdapter.java  MainAdapter.java  MyAdsAdapter.java  NewAdImageAdapter.java  ViewAdImageAdapter.java  teachingAdAdapter.java
app/src/main/java/com/blackboxindia/PostIT/cameraIntentHelper/: BitmapHelper.java  ImageUtils.java
app/src/main/java/com/blackboxindia/PostIT/dataModels/: AdData.java  AdTypes.java  DateObject.java  Directory.java  UserCred.java  UserInfo.java
app/src/main/java/com/blackboxindia/TakeIT/: LockableScrollView.java  Utils.java
app/src/main/java/com/blackboxindia/TakeIT/CustomViews/: LockableScrollView.java
app/src/main/java/com/blackboxindia/TakeIT/Fragments/: CreateAccount.java  Frag_Ads.java  Frag_AllAds.java  Frag_Events.java  Frag_LoginPage.java  Frag_Main.java  Frag_Manage.java  Frag_VerifyEmail.java  Frag_ViewAd.java  Frag_ViewEvent.java  Frag_ViewMyAd.java  Frag_ViewMyEvent.java  Frag_myAds.java  Frag_myProfile.java  Frag_newAccount.java  Frag_newAd.java  Frag_newEvent.java  frag_AllAds.java  frag_Main.java  frag_Manage.java  frag_ViewAd.java  frag_ViewMyAd.java  frag_allAds.java  frag_loginPage.java  frag_myAds.java  frag_myProfile.java  frag_newAccount.java  frag_newAd.java  frag_verifyEmail.java
app/src/main/java/com/blackboxindia/TakeIT/HelperClasses/: MyAppGlideModule.java  adViewTransition.java
app/src/main/java/com/blackboxindia/TakeIT/Network/: AdListener.java  BitmapResultListener.java  CloudStorageMethods.java  ImageStorageMethods.java  MyAppGlideModule.java  NetworkMethods.java  networkMethods.java  onCreateNewAdListener.java  onLoginResultListener.java  onResultListener.java
app/src/main/java/com/blackboxindia/TakeIT/activities/: LoginActivity.java  MainActivity.java  OnboardingActivity.java  ProfileActivity.java  SplashScreen.java
app/src/main/java/com/blackboxindia/TakeIT/adapters/: EventsAdapter.java  ImageAdapter.java  MainAdapter.java  MyAdsAdaper.java  MyAdsAdapter.java  NewAdImageAdapter.java  ViewAdImageAdapter.java  adViewTransition.java  adViewTransiton.java  customAdapter.java  mainAdapter.java  myAdapter.java  teachingAdAdapter.java
app/src/main/java/com/blackboxindia/TakeIT/cameraIntentHelper/: BitmapHelper.java  ImageUtils.java
app/src/main/java/com/blackboxindia/TakeIT/dataModels/: AdData.java  AdDataMini.java  AdTypes.java  DateObject.java  Event.java  UserCred.java  UserInfo.java  User_Cred.java  images.java
app/src/main/java/com/blackboxindia/keepit/: MainActivity.java
app/src/main/java/com/blackboxindia/keepit/activities/: LoginActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/blackboxindia/keepit/adapters/: myAdapter.java
app/src/main/java/com/blackboxindia/keepit/dataModels/: AdData.java  AdDataMini.java
app/src/main/res/drawable/: app_icon_round.xml  card_broadcast.xml  card_sell.xml  edittextborder.xml  ic_app_round.xml  ic_calender.xml  ic_calender_new.xml  ic_card_back.xml  ic_college.xml  ic_college_without.xml  ic_folder.xml  ic_icon.xml  ic_icon_new.xml  ic_lecture_card.xml  ic_loudspeaker.xml  ic_nothing.xml  ic_pdf.xml  page_docs.xml  page_event.xml  page_lost_found.xml  page_sell_new.xml  ripple.xml  ripple2.xml  ripple3.xml
app/src/main/res/drawable-ldpi/: ripple.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_content.xml  activity_onboarding.xml  activity_profile.xml  activity_splash_screen.xml  ad_item.xml  app_bar_main.xml  card_ad.xml  card_ad_teach.xml  card_doc.xml  card_event.xml  card_lostfound.xml  card_main.xml  card_myad.xml  card_newad_img.xml  card_option.xml  card_viewad_img.xml  content_main.xml  create_account.xml  dialog_options.xml  dialog_text.xml  drawer_header.xml  frag_ads.xml  frag_docs.xml  frag_editad.xml  frag_editevent.xml  frag_login.xml  frag_main.xml  frag_manage.xml  frag_manage_notifications.xml  frag_myads.xml  frag_myprofile.xml  frag_newaccount.xml  frag_newad.xml  frag_newad_lostfound.xml  frag_newevent.xml  frag_onboarding.xml  frag_verify_email.xml  frag_viewad.xml  (+12 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_onboarding.xml  toolbar_menu.xml
app/src/main/res/values/: code.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v25/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/blackboxindia/PostIT/: ExampleUnitTest.java
app/src/test/java/com/blackboxindia/TakeIT/: ExampleUnitTest.java
app/src/test/java/com/blackboxindia/keepit/: ExampleUnitTest.java
(+29 files in other folders)
