//plugins {
//    id 'com.onesignal.androidsdk.onesignal-gradle-plugin' version '0.8.1'
//}
//
//apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

apply plugin: 'com.android.application'

android {
    signingConfigs {
        BlackBox_India {
            keyAlias 'BlackBox_India'
            keyPassword 'HelloWorld98!'
            storeFile file('C:/Users/Roger/OneDrive/BlackBox.jks')
            storePassword 'HelloWorld98!'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.blackboxindia.PostIt"
        minSdkVersion 21
        targetSdkVersion 29
        versionName '2.4'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionCode 7
        manifestPlaceholders = [onesignal_app_id: "0286c78e-5fb1-4d9e-8c8e-404d81317a35",
                                onesignal_google_project_number: "REMOTE"]
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.BlackBox_India
            pseudoLocalesEnabled true
//            proguardFile 'C:/Users/Roger/AndroidStudioProjects/PostIt/app/proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

def support = '27.1.1'
def firebase = '16.0.3'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation "com.google.firebase:firebase-core:17.4.0"
    implementation "com.google.firebase:firebase-database:19.3.0"
    implementation "com.google.firebase:firebase-storage:19.1.1"
    implementation "com.google.firebase:firebase-messaging:20.1.6"
    implementation "com.google.firebase:firebase-auth:19.3.1"

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation('com.github.bumptech.glide:recyclerview-integration:4.7.1') {
        transitive = false
    }
    implementation "de.hdodenhof:circleimageview:2.2.0"
    implementation "io.paperdb:paperdb:2.6"
    implementation "com.github.lzyzsd:circleprogress:1.2.1"
    implementation "com.github.chrisbanes:PhotoView:2.1.3"

//    implementation 'com.onesignal:OneSignal:3.7.1'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    //testImplementation 'junit:junit:4.12'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}


apply plugin: 'com.google.gms.google-services'

