//plugins {
//    id 'com.onesignal.androidsdk.onesignal-gradle-plugin' version '0.8.1'
//}
//
//apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

apply plugin: 'com.android.application'

android {
    signingConfigs {
        BlackBox_India {
            keyAlias 'BlackBox_India'
            keyPassword 'HelloWorld98!'
            storeFile file('C:/Users/Roger/OneDrive/BlackBox.jks')
            storePassword 'HelloWorld98!'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.blackboxindia.PostIt"
        minSdkVersion 21
        targetSdkVersion 27
        versionName '2.33'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionCode 7
        manifestPlaceholders = [onesignal_app_id: "0286c78e-5fb1-4d9e-8c8e-404d81317a35",
                                onesignal_google_project_number: "REMOTE"]
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.BlackBox_India
            pseudoLocalesEnabled true
//            proguardFile 'C:/Users/Roger/AndroidStudioProjects/PostIt/app/proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

def support = '27.1.1'
def firebase = '16.0.3'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "com.android.support:appcompat-v7:${support}"
    implementation "com.android.support:design:${support}"
    implementation "com.android.support:cardview-v7:${support}"
    implementation "com.android.support:support-v4:${support}"
    implementation "com.android.support:percent:${support}"
    implementation "com.android.support.constraint:constraint-layout:1.1.2"

    implementation "com.google.firebase:firebase-core:16.0.1"
    implementation "com.google.firebase:firebase-database:16.0.1"
    implementation "com.google.firebase:firebase-storage:16.0.1"
    implementation "com.google.firebase:firebase-messaging:17.3.0"
    implementation "com.google.firebase:firebase-auth:16.0.3"

    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation('com.github.bumptech.glide:recyclerview-integration:4.7.1') {
        transitive = false
    }
    implementation "de.hdodenhof:circleimageview:2.2.0"
    implementation "io.paperdb:paperdb:2.6"
    implementation "com.github.lzyzsd:circleprogress:1.2.1"
    implementation "com.github.chrisbanes:PhotoView:2.1.3"

//    implementation 'com.onesignal:OneSignal:3.7.1'

    testImplementation 'junit:junit:4.12'
    annotationProcessor "com.github.bumptech.glide:compiler:4.7.1"
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}


apply plugin: 'com.google.gms.google-services'

