apply plugin: 'com.android.application'

android {
    signingConfigs {
        BlackBox_India {
            keyAlias 'BlackBox_India'
            keyPassword 'HelloWorld98!'
            storeFile file('C:/Users/raghav/OneDrive/BlackBox.jks')
            storePassword 'HelloWorld98!'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId "com.blackboxindia.PostIt"
        minSdkVersion 21
        targetSdkVersion 26
        versionName '2.33'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionCode 7
        manifestPlaceholders = [onesignal_app_id: "0286c78e-5fb1-4d9e-8c8e-404d81317a35",
                                onesignal_google_project_number: "REMOTE"]
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.BlackBox_India
            pseudoLocalesEnabled true
            proguardFile 'C:/Users/raghav/AndroidStudioProjects/PostIt/app/proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:design:26.0.2'
    compile 'com.android.support:cardview-v7:26.0.2'
    compile 'com.android.support:support-v4:26.0.2'
    compile 'com.android.support:percent:26.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.google.firebase:firebase-auth:11.2.0'
    compile 'com.google.firebase:firebase-database:11.2.0'
    compile 'com.google.firebase:firebase-storage:11.2.0'
    compile 'com.google.firebase:firebase-messaging:11.2.0'

    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'io.paperdb:paperdb:2.1'
    compile 'com.github.lzyzsd:circleprogress:1.2.1'
    compile 'com.github.chrisbanes:PhotoView:2.1.3'

    compile 'com.onesignal:OneSignal:[3.6.0, 3.99.99]'

    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
}


apply plugin: 'com.google.gms.google-services'