<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toolbar_refresh"
        app:showAsAction="always"
        android:icon="@drawable/ic_refresh"
        android:orderInCategory="1"
        android:title="@string/refresh"/>
    <!--
    <item
        android:id="@+id/toolbar_logout"
        android:title="@string/logout"
        android:icon="@drawable/ic_logout"
        app:showAsAction="never"/>
    -->
    <!--<item-->
        <!--android:id="@+id/toolbar_delete"-->
        <!--android:title="@string/delete"-->
        <!--android:icon="@drawable/ic_delete"-->
        <!--android:orderInCategory="2"-->
        <!--app:showAsAction="ifRoom"/>-->
</menu>