<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="4dp">

  <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_trans50"
        android:layout_marginBottom="6dp"
        app:cardElevation="5dp">

        <TextView
            android:id="@+id/btn_OpenChangePass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/change_password"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:gravity="start|center_vertical"
            android:padding="16dp"
            android:textStyle="normal"
            android:textAllCaps="false"
            android:background="@drawable/ripple"
            android:clickable="true"
            />
        <ImageView
            android:id="@+id/card_open_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="10dp"
            android:rotation="0"
            android:src="@drawable/ic_right"
            tools:ignore="ContentDescription" />

  </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/other_stuff"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="visible"
        android:padding="8dp">

      <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/currentPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/current_password"/>

      <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/newPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/new_password"/>

      <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/conf_newPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/confirm_new_password"/>

        <Button
            android:id="@+id/btn_ChangePass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/submit"/>

    </LinearLayout>

  <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:background="@drawable/ripple"
        app:cardElevation="5dp"
        >

        <TextView
            android:id="@+id/btn_DeleteAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/delete_account"
            android:textSize="18sp"
            android:padding="16dp"
            android:textColor="@color/colorAccent"
            android:background="@drawable/ripple"
            android:gravity="start|center_vertical"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:clickable="true"
            />

  </androidx.cardview.widget.CardView>

</LinearLayout>