<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

  <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/centre_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>
        
        <com.blackboxindia.PostIT.CustomViews.SquareCard
            android:id="@+id/mainCard0"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/BlueGrey900"
            android:background="@drawable/ripple2"
            app:cardElevation="@dimen/mainCardElevation"
            app:cardCornerRadius="@dimen/mainCardCornerRadius"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/centre_guideline"
            android:layout_marginTop="@dimen/card_margin_top"
            android:layout_marginStart="@dimen/card_margin_side"
            android:layout_marginEnd="@dimen/card_margin_centre"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_margin="16dp"
                android:text="@string/buy_sell"
                android:textSize="@dimen/mainCardTextSize"
                android:textColor="@color/white_85"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="20dp"
                android:alpha="0.9"
                android:src="@drawable/card1_sell"/>

        </com.blackboxindia.PostIT.CustomViews.SquareCard>

        <com.blackboxindia.PostIT.CustomViews.SquareCard
            android:id="@+id/mainCard1"
            app:cardBackgroundColor="@color/colorAccent"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:background="@drawable/ripple2"
            app:cardElevation="@dimen/mainCardElevation"
            app:cardCornerRadius="@dimen/mainCardCornerRadius"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/centre_guideline"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/card_margin_top"
            android:layout_marginStart="@dimen/card_margin_centre"
            android:layout_marginEnd="@dimen/card_margin_side"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:alpha="0.9"
                android:src="@drawable/card2_lost"/>
        </com.blackboxindia.PostIT.CustomViews.SquareCard>

        <com.blackboxindia.PostIT.CustomViews.SquareCard
            android:id="@+id/mainCard2"
            app:cardBackgroundColor="@color/dark_green"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:background="@drawable/ripple2"
            app:cardElevation="@dimen/mainCardElevation"
            app:cardCornerRadius="@dimen/mainCardCornerRadius"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/centre_guideline"
            app:layout_constraintTop_toBottomOf="@id/mainCard0"
            android:layout_marginTop="@dimen/card_margin_top"
            android:layout_marginStart="@dimen/card_margin_side"
            android:layout_marginEnd="@dimen/card_margin_centre"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center"
                android:layout_gravity="center|bottom"
                android:text="@string/events"
                android:textColor="@color/white_85"
                android:textSize="@dimen/mainCardTextSize"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:alpha="0.9"
                android:src="@drawable/card3_event"/>
        </com.blackboxindia.PostIT.CustomViews.SquareCard>

        <com.blackboxindia.PostIT.CustomViews.SquareCard
            android:id="@+id/mainCard3"
            app:cardBackgroundColor="@color/black_trans180"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:background="@drawable/ripple2"
            app:cardElevation="@dimen/mainCardElevation"
            app:cardCornerRadius="@dimen/mainCardCornerRadius"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/centre_guideline"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mainCard0"
            android:layout_marginTop="@dimen/card_margin_top"
            android:layout_marginStart="@dimen/card_margin_centre"
            android:layout_marginEnd="@dimen/card_margin_side"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="6dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:gravity="center"
                android:text="@string/timetables_datesheets_etc"
                android:textSize="20sp"
                android:textStyle="normal"
                android:textColor="@color/white_85"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:adjustViewBounds="true"
                android:layout_marginTop="16dp"
                android:src="@drawable/card5_docs"/>

        </com.blackboxindia.PostIT.CustomViews.SquareCard>

        <com.blackboxindia.PostIT.CustomViews.SquareCard
            android:id="@+id/mainCard4"
            app:cardBackgroundColor="@color/colorSearch"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:background="@drawable/ripple2"
            app:cardElevation="@dimen/mainCardElevation"
            app:cardCornerRadius="@dimen/mainCardCornerRadius"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/centre_guideline"
            app:layout_constraintTop_toBottomOf="@id/mainCard2"
            android:layout_marginTop="@dimen/card_margin_top"
            android:layout_marginStart="@dimen/card_margin_side"
            android:layout_marginEnd="@dimen/card_margin_centre"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginEnd="10dp"
                android:text="@string/teach"
                android:textSize="@dimen/mainCardTextSize"
                android:textColor="@color/white_85"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:adjustViewBounds="true"
                android:alpha="0.9"
                android:src="@drawable/card_teach"/>

        </com.blackboxindia.PostIT.CustomViews.SquareCard>

        <com.blackboxindia.PostIT.CustomViews.SquareCard
            android:id="@+id/mainCard5"
            app:cardBackgroundColor="@color/dark_blue"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:background="@drawable/ripple2"
            app:cardElevation="@dimen/mainCardElevation"
            app:cardCornerRadius="@dimen/mainCardCornerRadius"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/centre_guideline"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mainCard2"
            android:layout_marginTop="@dimen/card_margin_top"
            android:layout_marginStart="@dimen/card_margin_centre"
            android:layout_marginEnd="@dimen/card_margin_side"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_gravity="top|end"
                android:gravity="center"
                android:text="@string/broadcast"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="9dp"
                android:textSize="24sp"
                android:textStyle="normal"
                android:textColor="@color/white_85"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="42dp"
                android:paddingStart="3dp"
                android:paddingBottom="3dp"
                android:adjustViewBounds="true"
                android:layout_gravity="bottom|start"
                android:src="@drawable/card6_broadcast"
                android:alpha="0.9"
                tools:ignore="RtlSymmetry" />

        </com.blackboxindia.PostIT.CustomViews.SquareCard>

  </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>