<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.v7.widget.CardView
            android:id="@+id/mainCard1"
            app:layout_widthPercent="49%"
            app:layout_aspectRatio="100%"
            app:layout_marginPercent="0.5%"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/BlueGrey900"
            android:background="@drawable/ripple2"
            app:cardElevation="@dimen/mainCardElevation"
            app:cardCornerRadius="@dimen/mainCardCornerRadius"
            android:clickable="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_margin="16dp"
                android:text="@string/buy_sell"
                android:textSize="@dimen/mainCardTextSize"
                android:textStyle="bold"
                android:textColor="@color/white_85"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="34dp"
                android:alpha="0.9"
                android:src="@drawable/ic_icon"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/mainCard2"
            android:layout_toEndOf="@id/mainCard1"
            app:layout_widthPercent="49%"
            app:layout_aspectRatio="100%"
            app:layout_marginPercent="0.5%"
            app:cardBackgroundColor="@color/red"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:background="@drawable/ripple2"
            app:cardElevation="@dimen/mainCardElevation"
            app:cardCornerRadius="@dimen/mainCardCornerRadius"
            >
            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/lost_found"
                android:textSize="@dimen/mainCardTextSize"
                android:textStyle="bold"
                android:textColor="@color/white_85"
                />-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:alpha="0.9"
                android:src="@drawable/ic_card_back"/>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/mainCard3"
            android:layout_below="@id/mainCard1"
            app:layout_widthPercent="49%"
            app:layout_aspectRatio="100%"
            app:layout_marginPercent="0.5%"
            app:cardBackgroundColor="@color/BlueGrey500"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:background="@drawable/ripple2"
            app:cardElevation="@dimen/mainCardElevation"
            app:cardCornerRadius="@dimen/mainCardCornerRadius"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center"
                android:layout_gravity="center|bottom"
                android:text="@string/events"
                android:textColor="@color/white_85"
                android:textSize="@dimen/mainCardTextSize"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:alpha="0.9"
                android:src="@drawable/ic_lecture_card"/>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/mainCard4"
            app:layout_widthPercent="49%"
            app:layout_aspectRatio="100%"
            app:layout_marginStartPercent="0.5%"
            app:layout_marginEndPercent="0.5%"
            app:cardBackgroundColor="@color/deep_purple"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:background="@drawable/ripple2"
            app:cardElevation="@dimen/mainCardElevation"
            app:cardCornerRadius="@dimen/mainCardCornerRadius"
            android:layout_alignTop="@+id/mainCard3"
            android:layout_alignStart="@+id/mainCard2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginEnd="8dp"
                android:text="@string/teach"
                android:textSize="@dimen/mainCardTextSize"
                android:textStyle="bold"
                android:textColor="@color/white_85"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:adjustViewBounds="true"
                android:alpha="0.9"
                android:src="@drawable/page2_1"/>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/mainCard5"
            android:layout_below="@id/mainCard3"
            app:layout_widthPercent="49%"
            app:layout_aspectRatio="100%"
            app:layout_marginPercent="0.5%"
            app:cardBackgroundColor="@color/green"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:background="@drawable/ripple2"
            app:cardElevation="@dimen/mainCardElevation"
            app:cardCornerRadius="@dimen/mainCardCornerRadius"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center|bottom"
                android:gravity="center"
                android:text="@string/timetables_datesheets_etc"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white_85"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_calender_new"/>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/mainCard6"
            android:layout_below="@id/mainCard3"
            android:layout_toEndOf="@id/mainCard5"
            app:layout_widthPercent="49%"
            app:layout_aspectRatio="100%"
            app:layout_marginPercent="0.5%"
            app:cardBackgroundColor="@color/blue"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:background="@drawable/ripple2"
            app:cardElevation="@dimen/mainCardElevation"
            app:cardCornerRadius="@dimen/mainCardCornerRadius"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_gravity="top|end"
                android:gravity="center"
                android:text="Broadcast!"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textSize="26sp"
                android:textStyle="bold"
                android:textColor="@color/white_85"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="42dp"
                android:adjustViewBounds="true"
                android:layout_gravity="bottom|start"
                android:src="@drawable/ic_loudspeaker"
                android:alpha="0.9"/>

        </android.support.v7.widget.CardView>

    </android.support.percent.PercentRelativeLayout>

<!--    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/mainCard1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="2dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorBuySell"
            android:background="@drawable/ripple2"
            app:cardElevation="@dimen/mainCardElevation"
            app:cardCornerRadius="@dimen/mainCardCornerRadius"
            android:clickable="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/buy_sell"
                android:textSize="@dimen/mainCardTextSize"
                android:textStyle="bold"
                android:textColor="@color/white_85"
                android:layout_margin="@dimen/linear_cardMargin"
                />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/mainCard2"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="2dp"
            app:cardBackgroundColor="@color/colorLostFound"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:background="@drawable/ripple2"
            app:cardElevation="@dimen/mainCardElevation"
            app:cardCornerRadius="@dimen/mainCardCornerRadius"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/lost_found"
                android:textSize="@dimen/mainCardTextSize"
                android:textStyle="bold"
                android:textColor="@color/white_85"
                android:layout_margin="@dimen/linear_cardMargin"
                />
&lt;!&ndash;            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="end"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_card_back"/>&ndash;&gt;
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/mainCard3"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="2dp"
            app:cardBackgroundColor="@color/colorEvents"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:background="@drawable/ripple2"
            app:cardElevation="@dimen/mainCardElevation"
            app:cardCornerRadius="@dimen/mainCardCornerRadius"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/teach"
                android:textColor="@color/white_85"
                android:textSize="@dimen/mainCardTextSize"
                android:textStyle="bold"
                android:layout_margin="@dimen/linear_cardMargin"
                />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/mainCard4"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="2dp"
            app:cardBackgroundColor="@color/colorTeaching"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:background="@drawable/ripple2"
            app:cardElevation="@dimen/mainCardElevation"
            app:cardCornerRadius="@dimen/mainCardCornerRadius">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/linear_cardMargin"
                android:text="@string/events"
                android:textColor="@color/white_85"
                android:textSize="@dimen/mainCardTextSize"
                android:textStyle="bold" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/mainCard5"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="2dp"
            app:cardBackgroundColor="@color/green"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:background="@drawable/ripple2"
            app:cardElevation="@dimen/mainCardElevation"
            app:cardCornerRadius="@dimen/mainCardCornerRadius"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/linear_cardMargin"
                android:layout_marginBottom="@dimen/linear_cardMargin"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/timetables_datesheets_etc"
                android:textSize="@dimen/mainCardTextSize"
                android:textStyle="bold"
                android:textColor="@color/white_85"
                />
        </android.support.v7.widget.CardView>

    </LinearLayout>-->

</ScrollView>