<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/Ad_tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="6dp"
            android:maxLines="2"
            android:maxLength="@integer/Max_Title_Length"
            android:text="@string/sampleTitle"
            android:textAlignment="center"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/Ad_imgRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="240dp"
            android:maxHeight="300dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/Ad_tvTitle"
            android:background="@android:color/darker_gray"
            />

        <TextView
            android:id="@+id/Ad_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Ad_imgRecycler"
            android:layout_margin="12dp"
            android:text="@string/labelDescription"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Ad_tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/Ad_tvDescription"
            android:layout_below="@+id/Ad_imgRecycler"
            android:gravity="end"
            android:text="@string/setPrice"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/Ad_tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Ad_tv1"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="6dp"
            android:text="@string/loremIpsum"
            android:textSize="15sp"
            android:maxLength="@integer/Max_Description_Size"/>
        <TextView
            android:id="@+id/Ad_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Ad_tvDescription"
            android:text="@string/posted_by"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_margin="12dp"
            />
        <TextView
            android:id="@+id/Ad_tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Ad_tv2"
            android:text="@string/Sample_Name"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="6dp"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/Ad_tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Ad_tvName"
            android:text="@string/room_number"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="6dp"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/Ad_tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Ad_tvAddress"
            android:text="@string/phone_number"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="6dp"
            android:textSize="15sp"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/Ad_Profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/sample_profile_image"
            android:layout_marginEnd="22dp"
            android:layout_alignBottom="@+id/Ad_tvPhone"
            android:layout_alignEnd="@+id/Ad_tvDescription" />

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>