<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <EditText
            android:id="@+id/newAd_etTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:inputType="textAutoCorrect"
            android:maxLength="@integer/Max_Title_Length"
            android:text="@string/setTitle"
            android:textAlignment="center"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/newAd_imgRecycler"
            android:layout_width="0dp"
            android:layout_height="@dimen/viewAdImageSize"
            android:background="@android:color/darker_gray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newAd_etTitle" />

        <Button
            android:id="@+id/newAd_btnAddImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/newAd_imgRecycler"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="3dp"
            android:text="@string/add_photo"
            />

        <TextView
            android:id="@+id/newAd_tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="@string/setPrice"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/newAd_etPrice"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <EditText
            android:id="@+id/newAd_etPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:ems="6"
            android:inputType="number"
            app:layout_constraintLeft_toRightOf="@+id/newAd_tvPrice"
            app:layout_constraintTop_toBottomOf="@+id/newAd_imgRecycler" />

        <TextView
            android:id="@+id/newAd_tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="@string/labelDescription"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newAd_etPrice"
            />

        <EditText
            android:id="@+id/newAd_etDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:hint="@string/hintDescription"
            android:inputType="textMultiLine"
            android:textSize="15sp"
            android:maxLength="@integer/Max_Description_Size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newAd_tvDescription"
            />

        <Button
            android:id="@+id/newAd_btnCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="@string/create_ad"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newAd_etDescription" />

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>