<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<ScrollView
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/newAd_btnCreate"
    android:fillViewport="true">

  <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/AdTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textAutoCorrect"
            android:maxLength="@integer/Max_Title_Length"
            android:text="@string/setTitle"
            android:textAlignment="center"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold"
            android:selectAllOnFocus="true"
            android:padding="12dp"
            android:background="@drawable/edittextborder"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <FrameLayout
            android:id="@+id/newAd_recyclerFrame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AdTitle">

          <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ImageRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black_trans10"
                 />

            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:padding="6dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_add_image"/>

            <!--<TextView-->
                <!--android:id="@+id/ImgRecyclerHint"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:gravity="center"-->
                <!--android:layout_margin="50dp"-->
                <!--android:text="@string/add_image_hint"-->
                <!--/>-->

        </FrameLayout>

        <Button
            android:id="@+id/newAd_btnAddImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/newAd_recyclerFrame"
            app:layout_constraintRight_toRightOf="parent"
            android:visibility="gone"
            android:text="@string/add_photo"
            />

        <Button
            android:id="@+id/chk_makeNotification"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:text="Set Notification Audience"
            android:visibility="visible"
            android:background="@color/black_trans10"
            app:layout_constraintTop_toBottomOf="@+id/newAd_recyclerFrame"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/newAd_etDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="10:30 PM"
            android:textSize="18sp"
            android:textColor="@color/black_trans180"
            android:background="@color/black_trans20"
            android:padding="8dp"
            android:gravity="center"
            android:minEms="5"
            android:focusable="false"
            android:longClickable="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chk_makeNotification" />

        <TextView
            android:id="@+id/newAd_etTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="Tuesday, 12th September '17"
            android:textSize="18sp"
            android:textColor="@color/black_trans180"
            android:background="@color/black_trans20"
            android:padding="8dp"
            android:gravity="center"
            android:minEms="5"
            android:focusable="false"
            android:longClickable="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newAd_etDate" />

        <View
            android:id="@+id/newAd_line"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/black_trans50"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newAd_etTime"
            />

        <TextView
            android:id="@+id/newAd_tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginStart="12dp"
            android:text="@string/labelDescription"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newAd_line"
            />

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newAd_tvDescription"
            app:layout_constraintBottom_toBottomOf="parent"
            app:hintEnabled="false"
            app:counterEnabled="true"
            app:counterMaxLength="@integer/Max_Description_Size">

      <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newAd_etDescription"
                android:hint="@string/hintDescriptionEvent"
                android:inputType="textMultiLine"
                android:textSize="15sp"
                android:maxLength="@integer/Max_Description_Size"
                android:background="@drawable/edittextborder"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="140dp"
                />

    </com.google.android.material.textfield.TextInputLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

  <androidx.cardview.widget.CardView
        android:id="@+id/newAd_btnCreate"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@drawable/ripple3"
        app:cardBackgroundColor="@color/black_trans20"
        app:cardElevation="0dp"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:text="@string/create_event"
            android:padding="14dp"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textAllCaps="true"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
  </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>